{
  "name": "doclog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "npm run docs:build && gh-pages -d docs/.vuepress/dist -b gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vuepress": "1.9.7",
    "vuepress-theme-reco": "1.6.10"
  },
  "dependencies": {
    "@vuepress/plugin-blog": "^1.9.1"
  }
}
